*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.navbar{
  transition: .5s;
  position: fixed;
  padding: 30px 0;
  right: 0;
  left: 0;
  background-color: transparent;
  z-index: 99999;

}
.navbar-brand{
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
}
.navbar-brand:hover{
color: #fff;
}

.nav-link{
    position:relative;
    display:inline-block;
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
}
.nav-link:hover{
color: #ffffff;
}

.nav-link:before{
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: all 0.5s linear;
}
.nav-link:hover:before{
  width: 95%;
  background-color: #fff;
}

/*THIS CSS CODE LINK TO JS CODE*/
.BgColour {
  padding: 0;
  color: #fff;
  transition: .5s;
  /*background-color: rgba(0, 0, 0, 0.9);*/
  background: #000;
  z-index: 1;
}
/*HOME SECTION CSS*/
#home{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.image-color{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner-part{
  padding-top: 160px;
}
.baner-description{
  color: #ffffff;
  text-align: justify;
}

.genre{
  color: #fff;
  text-transform: uppercase;
}
.movie-types{
  text-transform: uppercase;
  color: #ffffff;
}
.btn-getstart{
  text-transform: uppercase;
  color: #fff;
}

.button-play{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.modal-content{
  width: 70%;
  top: 100px;
  margin: 0 auto;
}

.rating{
	font-size: 16px;
	margin-left: 20px;
}
.deep-qoute{
  padding-top: 20px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 25px;
}

.btn-check:active+.btn-outline-secondary:focus, .btn-check:checked+.btn-outline-secondary:focus, .btn-outline-secondary.active:focus, .btn-outline-secondary.dropdown-toggle.show:focus, .btn-outline-secondary:active:focus {
    box-shadow:0 !important;
    border:0;
}
.btn-check:active+.btn-outline-secondary, .btn-check:checked+.btn-outline-secondary, .btn-outline-secondary.active, .btn-outline-secondary.dropdown-toggle.show, .btn-outline-secondary:active{
    border-color:transparent;
}

.btn-check:focus+.btn-outline-secondary, .btn-outline-secondary:focus {
    box-shadow: none;
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow:none;
}

.btn-check:focus+.btn-secondary, .btn-secondary:focus {
    color: #fff;
    background-color: #5c636a;
    border-color: #565e64;
    box-shadow: 0;
}

.btn-check:focus+.btn-secondary, .btn-secondary:focus {
    color: #fff;
    background-color: #5c636a;
    border-color: #565e64;
    box-shadow:0!important;
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none!important
}

/*ABOUT US CSS*/
.aboutus-img{
  height: auto;
  width: 100%;
}
.zero{
  font-size: 180px;
  margin-left: 50px;
}
.bi-plus-lg{
  position: relative;
  bottom: 100px;
  font-size: 45px;
  color: #bbb;
}
.aboutus-txt{
  text-align: justify;
  color: #6c757d;
}
/*SERVICES CSS*/
#service{
   background-color: #f1f1f1;
   margin-top: 50px;
}
.service_icon{
  font-size: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
  margin-top: 5px;
}
.card{
  height: 300px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 0 1px #E2E9ED;
  position: relative;
  z-index: 0;
  transition: 0.2s all;
}
.card:hover{
  z-index: 0;
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
/*OUR FILM CSS*/
.img-box{
  height: 300px;
  overflow: hidden;
}
.img-box img {
  height: 300px;
  width: 100%;
}
.img-box img {
  background-position: center;
  object-fit: cover;
}
.img-box img {
  transition: transform .5s ease;
}
.img-box:hover img {
  transform: scale(1.5);
}
.bi-camera-reels{
  font-size: 100px;
  color: #000000;
  padding-top: 25px;
}

/*LARGE VIDEO CSS*/
.embed-responsive-item{
  height: 70vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

/*TRSTIMONIAL CSS*/
.testimonial-section{
  background-color: #bbbbbb36;
  min-height: 50vh;
}
.testimonial-section .carousel-control-next, 
.testimonial-section .carousel-control-prev{
  position: relative;
  height: 35px;
  width: 35px;
  background-color: #fb9c9a;   
  display: inline-flex;
  border-radius: 50%;
}
.testimonial-section .carousel-control-prev img,
.testimonial-section .carousel-control-next img{
  width: 15px;
  }
  .testi-item h3,
  .testi-item p{
  font-size: 18px;
}
.testi-item h3{
  text-transform: capitalize;
  }
.testi_img{
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.inner-testimonial{
margin: auto;
}
/*COUNTER SECTION CSS*/
.count{
font-size: 25px;
color: #000000;
}
.counter-wrapper-inner i{
  font-size: 25px;
}
/*FOOTER CSS*/
.footer-text li{
  list-style: none;
  display: inline-block;
  margin: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
}

.bi-facebook, .bi-youtube{
  margin: 10px;
  font-size: 1.2rem;
  color: #ffffff;
}

/******************** Film with us css start *****************************/
.header_paragraph{
  padding: 8rem 0 2rem 0;
  text-align: justify;
  background: #f2f2f2;
}
.bgsh{
  background: #fff;
  box-shadow: 0 0 8px rgb(0 0 0 / 8%);
}
.form-control:focus {
  box-shadow: none;
  border-color: unset;
}

.bttnhover:hover .btn{
  transition: .3s ease-in-out;
  background: #E7E9EB;
  color: #000000;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
/* .tab button.active {
  background-color: #ccc;
} */

/* Style the tab content */
/* .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} */

/******************** Film with us css end *****************************/

/************************* Media Queries ************************/

/************************* Desktop and laptops ************************/
@media (min-width: 1024px){

}
/************************* tablet and ipads  ************************/
@media (min-width: 769px) and (max-width: 1023px){

}
/************************* mobile phones ************************/
@media (max-width: 768px){
 .navbar{
    background:rgba(0, 0, 0, 1);
    padding: 0;
  }
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
 }
  .aboutus-img {
    height: 100%;
    width: 100%;
}
.banner-part {
    padding-top: 85px;
}
.modal-content{
  width: 95%;
  top: 125px;
  margin: 0 auto;
}
.bi-play-circle{
    display: inline-block;
}
  .rating {
    font-size: 18px;
}
.genre{
  padding-top: 70px;
}
.movie-types{
  padding-top: 35px;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
}
.deep-qoute{
  color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
}
.btn-getstart {
    font-size: 16px;
}
.bi-play-circle::before {
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: #ffffff;
}
.play-txt {
  align-items: center;
    margin-left: 5px;
    color: #fff;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.btn-group-lg>.btn, .btn-lg {
    font-size: 1rem;
}
.button-play{
  margin: 0;
  padding-top: 0;
  display: flex;
}
.bi-play-circle::before {
    color: #fff;
}
.card-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_paragraph {
  padding: 10rem 1rem 0rem 1rem;
  text-align: justify;
}
}
/************************* small mobile phones ************************/
@media (max-width: 576px){

  .bgcolor1{
    background: none;
    padding: 0%;
  }
  .bgcolor2{
    background: none;
    padding: 0%;
  }
}
@media (max-width: 468px){

.button-play{
  margin: 0;
  padding-top: 0;
  display: flex;
}
.bi-play-circle::before {
    color: #fff;
}
.btn-group-lg>.btn, .btn-lg {
     padding:5px; 
     font-size: 1rem;
}
.genre {
    padding-top: 0;
}
}
@media (max-width: 375px){
.genre {
    padding-top: 0;
}
}
@media (max-width: 320px){
.movie-types{
    padding-top: 0;
}
}