<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- CUNSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- BOOTSTRAP ICONS LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Moonstone</title>
</head>
<!-- https://w3bits.com/css-image-hover-zoom/ -->

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" id="navhead">
            <div class="container">
                <a class="navbar-brand" id="navbar-brand" href="index.html">MOONSTONE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">service </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">our film</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="filmwithUs.html">Fill with us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="header_paragraph">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 bg-dark">
                    <h4 class="text-uppercase text-light text-center">Film With us</h4>
                    <br>
                    <p class="text-light">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Architecto necessitatibus quaerat vero quia repudiandae officiis,
                        cupiditate voluptas expedita inventore unde, temporibus sunt nihil
                        reiciendis enim fugiat mollitia odio porro ea.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Architecto necessitatibus quaerat vero quia repudiandae officiis,
                        cupiditate voluptas expedita inventore unde, temporibus sunt nihil
                        reiciendis enim fugiat mollitia odio porro ea.
                    </p>

                    <br><br>
                    <div class="button-play">
                        <button class="btn btn-outline-light btn-lg tablinks text-uppercase m-1 btn-getstart" onclick="openCity(event, 'Film')" id="defaultOpen">Film with Us</button>
        
                        <button class="btn btn-outline-light btn-lg tablinks text-uppercase m-1 text-uppercase" onclick="openCity(event, 'Work')">Work with Us</button>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">

                    <div id="Film" class="tabcontent">
                        <!-- Film with us start -->
                        <section>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bgsh">
                                        <div class="mb-1 ">
                                            <h4 class="text-center">Film With Us</h4>
                                            <hr style="margin: 0%;">
                                            <br>
                                            <label for="exampleFormControlInput1" class="form-label">Name:</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Enter name">
                                        </div>
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Email
                                                address:</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Enter email@example.com">
                                        </div>
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Contact:</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Enter contact number">
                                        </div>
                                        <div class="mb-1">
                                            <label for="exampleFormControlTextarea1" class="form-label">Film With
                                                Us:</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                                placeholder="Enter text"></textarea>
                                        </div>
                                        <div class="mb-1">
                                            <label for="formFileMultiple" class="form-label">Upload files:</label>
                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                        </div>
                                        <div class="d-grid gap-2 col-3 bttnhover my-3">
                                            <button class="btn btn-dark" type="button">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Film with us end -->
                    </div>

                    <div id="Work" class="tabcontent">
                        <!-- Work with us start -->
                        <section>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12 bgsh">
                                        <div class="mb-1">
                                            <h4 class="text-center">Work With Us</h4>
                                            <hr style="margin: 0%;">
                                            <br>
                                            <label for="exampleFormControlInput1" class="form-label">Name:</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Enter name">
                                        </div>
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Email
                                                address:</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Enter email@example.com">
                                        </div>
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Contact:</label>
                                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                                placeholder="Enter contact number">
                                        </div>
                                        <div class="mb-1">
                                            <label for="exampleFormControlTextarea1" class="form-label">Work With
                                                Us:</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                                placeholder="Enter text"></textarea>
                                        </div>
                                        <div class="mb-1">
                                            <label for="formFileMultiple" class="form-label">Upload CV:</label>
                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                        </div>
                                        
                                        <div class="d-grid gap-2 col-3 bttnhover my-3">
                                            <button class="btn btn-dark" type="button">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Work with us end -->
                    </div>

                </div>
            </div>

        </div>
    </section>


    <!-- FOOTER SECTION -->
    <footer class="bg-light text-lg-start">

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.9);">
            <div class="container footer-text1">
                <div class="row">
                    <div class="col">
                        <h1 class="text-uppercase text-light">moonstone <br>film production & movie studio</h1>
                        <ul class="footer-text">
                            <li>
                                <a class="text-decoration-none text-uppercase text-light" aria-current="page"
                                    href="#aboutus">About Us</a>
                            </li>
                            <li>
                                <a class="text-decoration-none text-uppercase text-light" aria-current="page"
                                    href="#service">Services</a>
                            </li>
                            <li>
                                <a class="text-decoration-none text-uppercase text-light" aria-current="page"
                                    href="#contact">Contact</a>
                            </li>
                        </ul>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- FOOTER SECTION END-->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/venobox.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
    </script>

</body>

</html>