<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- CUNSTOM CSS -->
  <link rel="stylesheet" type="text/css" href="css/custom.css">

  <!-- BOOTSTRAP ICONS LINK -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- VIDEO POPUP CSS -->
  <link rel="stylesheet" href="css/video-popup.min.css">
  <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />

  <title>Moonstone</title>
</head>
<!-- https://w3bits.com/css-image-hover-zoom/ -->

<body onload="load()">
  <header>
    <nav class="navbar navbar-expand-lg" id="navhead">
      <div class="container">
        <a class="navbar-brand" id="navbar-brand" href="#">WEB DESIGN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#aboutus">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#service">service </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#ourfilm">our film</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contactus">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="filmwithUs.html">Fill with us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- HOME SECTION -->
  <section id="home" style="background-image: url(./imgs/baner.jpg);" class="h-100 w-100">
    <div class="image-color">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="banner-part">
              <h3 class="genre">genere</h3>
              <h2 class="movie-types">action, horror, mystery<span class="text-light rating">9.2 RATING</span></h2>
              <h1 class="deep-qoute">the deep silence</h1>
              <p class="baner-description">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form, by injected humour, or randomised words which don't look
                even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                isn't anything embarrassing hidden in the middle of text. </p>
            </div>

            <div>
              <div class="button-play">
                <a class="btn btn-outline-light btn-lg m-2 btn-getstart" href="#contactus">get started</a>

                <a class="btn btn-outline-light btn-lg m-2 text-uppercase">
                  <i class="bi bi-play-circle play-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    data-bs-whatever="@mdo"></i>
                  <span data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                    class="play-txt">play trailer</span>
                </a>
              </div>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="     exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="ratio ratio-16x9">
                      <iframe src="https://www.youtube.com/embed/c-6AaS7997w" id="videoStop" title="YouTube video"
                        allowfullscreen></iframe>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUTUS SECTION -->
  <section id="aboutus">
    <h1 class="text-center py-5"> ABOUT US</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <img src="./imgs/lehanga.jpg" class="aboutus-img">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="">
            <h1 class="text-uppercase"><strong>we <br> are <span class="zero">0</span>
                <sup><i class="bi bi-plus-lg"></i></sup>
                <br> year of experience</strong>
            </h1>
          </div>
          <p class="aboutus-txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
            <span id="dots">...</span>
          </p>
          <span id="more" style="display: none;">
            <p class="aboutus-txt">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
          </span>
          <button type="button" class="btn btn-outline-secondary" id="readMore">Learn More</button>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICE SECTION -->
  <section id="service">
    <h1 class="text-center py-5">SERVICES</h1>
    <h4 class="mb-1 text-uppercase text-center"><strong>we love film discover</strong></h4>
    <h1 class="text-uppercase text-center">we are a professional creative video<br>production company</h1>
    <div class="container">
      <div class="row mt-5">
        <div class="col-sm-12 col-md-6 col-lg-3 mt-3 card-box">
          <div class="card border-0 ">
            <div>
              <i class="bi bi-camera-reels service_icon"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">hire production</h5>
              <p class="card-text text-muted text-center">
                Some quick example text to build
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 mt-3 card-box">
          <div class="card border-0 ">
            <div>
              <i class="bi bi-camera-reels service_icon"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">indoor services</h5>
              <p class="card-text text-muted text-center">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 mt-3 card-box">
          <div class="card border-0 ">
            <div>
              <i class="bi bi-camera-reels service_icon"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">movie production</h5>
              <p class="card-text text-muted text-center">
                Some quick example text to build on the card title and make content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 mt-3 card-box">
          <div class="card border-0 ">
            <div>
              <i class="bi bi-camera-reels service_icon"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">film makers</h5>
              <p class="card-text text-muted text-center">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-6 col-lg-3 mt-3 card-box">
          <div class="card border-0">
            <div>
              <i class="bi bi-camera-reels service_icon"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">hire production</h5>
              <p class="card-text text-muted text-center">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 mt-3 card-box">
          <div class="card border-0">
            <div>
              <i class="bi bi-camera-reels service_icon"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">hire production</h5>
              <p class="card-text text-muted text-center">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 mt-3 card-box">
          <div class="card border-0">
            <div>
              <i class="bi bi-camera-reels service_icon"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">hire production</h5>
              <p class="card-text text-muted text-center">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 mt-3 card-box">
          <div class="card border-0">
            <div>
              <i class="bi bi-camera-reels service_icon"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">hire production</h5>
              <p class="card-text text-muted text-center">
                Some quick example text to build on the card title and make up the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
      <br><br>
    </div>

  </section>
  <!-- THIS IS OUR FILM/PRODUCT SECTION -->
  <section id="ourfilm" class="my-5">
    <h3 class="text-center">PRODUCT</h3>
    <h1 class="text-center">THIS IS OUR FILM</h1>

    <div class="container">
      <div class="row justify-content-center mt-2">
        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="img-box">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
              data-gall="myGallery">
              <img src="./imgs/khabbiseat.jpg" alt="Video">
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="img-box">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
              data-gall="myGallery">
              <img src="./imgs/khabbiseat.jpg" alt="Video">
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="img-box">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
              data-gall="myGallery">
              <img src="./imgs/khabbiseat.jpg" alt="Video">
            </a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="img-box">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
              data-gall="myGallery">
              <img src="./imgs/khabbiseat.jpg" alt="Video">
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="img-box">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
              data-gall="myGallery">
              <img src="./imgs/khabbiseat.jpg" alt="Video">
            </a>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="img-box">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
              data-gall="myGallery">
              <img src="./imgs/khabbiseat.jpg" alt="Video">
            </a>
          </div>
        </div>
      </div>
      <span id="next"></span>
      <span id="all" style="display:none;">
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
            <div class="img-box">
              <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
                data-gall="myGallery">
                <img src="./imgs/khabbiseat.jpg" alt="Video">
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
            <div class="img-box">
              <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
                data-gall="myGallery">
                <img src="./imgs/khabbiseat.jpg" alt="Video">
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
            <div class="img-box">
              <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/FYpsf0ACkmI"
                data-gall="myGallery">
                <img src="./imgs/khabbiseat.jpg" alt="Video">
              </a>
            </div>
          </div>
        </div>
      </span>
      <div class="text-center py-5">
        <button type="button" class="btn btn-secondary btn-lg border-0" id="viewAll">View All</button>
      </div>
    </div>

  </section>

  <!-- COUNTER SECTION -->
<section style="background-color: #bbbbbb14;">
  <div class="container pb-4">
      <div class="row">
        
          <div class="col-sm-12 col-md-4 col-lg-4">
            <center>
            <div class="counter-wrapper">
             <div id="counter" class="counter-box">
             <i class="bi bi-camera-reels"></i>
           <div class="counter-wrapper-inner text-center"><span class="count" data-count="2333"></span><i class="fa fa-plus" aria-hidden="true"></i></div>
           <p>Complete Project</p>
         </div>
         </div>
         </center>
         </div>
         
         <div class="col-sm-12 col-md-4 col-lg-4">
          <center>
         <div class="counter-wrapper">
         <div id="counter" class="counter-box">
             <i class="bi bi-camera-reels"></i>
           <div class="counter-wrapper-inner"><span class="count" data-count="55555"></span><i class="fa fa-plus" aria-hidden="true"></i></div>
           <p>YEARS OF COLLECTIVE 20+ STATES WHERE WE EXPERIENCE </p>
         </div>
         </div>
         </center>
         </div>
         
           <div class="col-sm-12 col-md-4 col-lg-4">
            <center>
         <div class="counter-wrapper">
         <div id="counter" class="counter-box">
             <i class="bi bi-camera-reels"></i>
           <div class="counter-wrapper-inner"><span class="count" data-count="8888"></span><i class="fa fa-plus" aria-hidden="true"></i></div>
           <p>STATES WHERE WE WORK</p>
         </div>
       </div>
       </center>
       </div>
 </div>
 </div>
</section>

<!-- LARGE VIDEO BOX SECTION -->
  <section class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTACT US SECTION -->
  <section id="contactus" class="my-5">
    <h1 class="text-center">CONTACT US</h1>
    <span id="form"></span>
    <span id="show" style="display:none;">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-6">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Name</label>
                <input type="text" id="form3Example3" class="form-control" />

              </div>
              <!-- Email input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Email </label>
                <input type="email" id="form3Example3" class="form-control" />

              </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary btn-block mb-4">
                Submit
              </button>

            </form>
          </div>
        </div>
      </div>
    </span>
    <div class="container my-3 ">
      <div class="col-md-12 text-center">
        <button type="button" class="btn btn-dark" id="sendMessage">Send Message</button>
      </div>
    </div>
  </section>
  <!-- TESTIMONIAL SECTION -->
  <section id="" class="testimonial-section">
    <div class="container">
      <div class="row align-items-center pt-5">
        <div class="col-md-12">
          <div id="myCarousel" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item testi-item active text-center" data-color="#fb9c9a"
                data-img="img/testimonial/1.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis ratione, harum doloremque
                  aspernatur aliquid quaerat dolores voluptates recusandae qui repellat illum, amet ipsa debitis fugiat
                  commodi nemo suscipit ad!</p>
                <img src="./imgs/testimg.jpg" class="testi_img">
                <h3>john doe 1 - <span>web developer</span></h3>
              </div>
              <div class="carousel-item testi-item text-center" data-color="#fbd39a" data-img="img/testimonial/2.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis ratione, harum doloremque
                  aspernatur aliquid quaerat dolores voluptates recusandae qui repellat illum, amet ipsa debitis fugiat
                  commodi nemo suscipit ad!</p>
                <img src="./imgs/testi.png" class="testi_img">
                <h3>john doe 2 - <span>web developer</span></h3>
              </div>
              <div class="carousel-item testi-item text-center" data-color="#9ab0fb" data-img="img/testimonial/3.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis ratione, harum doloremque
                  aspernatur aliquid quaerat dolores voluptates recusandae qui repellat illum, amet ipsa debitis fugiat
                  commodi nemo suscipit ad!</p>
                <img src="./imgs/testimg.jpg" class="testi_img">
                <h3>john doe 3 - <span>web developer</span></h3>
              </div>
            </div>
            <div class="py-3">
              <center>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <img src="./imgs/left-arrow.png" alt="prev">
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <img src="./imgs/right-arrow.png" alt="prev">
                  <span class="visually-hidden">Next</span>
                </button>
              </center>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER SECTION -->
  <footer class="bg-light text-lg-start">

    <hr class="m-0" />

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.9);">
      <div class="container footer-text1">
        <div class="row">
          <div class="col">
            <h1 class="text-uppercase text-light">Web design</h1>
            <ul class="footer-text">
              <li>
                <a class="text-decoration-none text-uppercase text-light" aria-current="page" href="#aboutus">About
                  Us</a>
              </li>
              <li>
                <a class="text-decoration-none text-uppercase text-light" aria-current="page"
                  href="#service">Services</a>
              </li>
              <li>
                <a class="text-decoration-none text-uppercase text-light" aria-current="page"
                  href="#contact">Contact</a>
              </li>
            </ul>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="bg-dark text-center text-light" style="padding:5px 0; font-size: 16px;">Copyright All right Reserved</div>
  </footer>
  <!-- FOOTER SECTION END-->

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/venobox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>